BOT_TOKEN=7644555456:AAEMx5KE01Dcm3bt4R2LvoS6Nwflw9qNajA
GOOGLE_MAPS_API_KEY=AIzaSyDga55CfpHMz5IRVHFJWkptdMc37E8DuYc
DATABASE_URL=postgresql+asyncpg://postgres:IwJoPIXSeewHpdHNSpkPAkmQSEcFZygo@switchyard.proxy.rlwy.net:32310/railway?sslmode=require
